<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <padding>
    <Insets right="10.0" />
  </padding>
  <children>
    <Spinner fx:id="mySpinner" editable="true" layoutX="155.0" layoutY="14.0" AnchorPane.topAnchor="14.0" />
    <Label fx:id="myLabel" alignment="CENTER" layoutX="155.0" layoutY="39.0" prefHeight="25.0" prefWidth="149.0" text="Rule">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
      <Button fx:id="nextButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Next" />
      <GridPane fx:id="myGridPane" layoutX="14.0" layoutY="64.0">
      </GridPane>
  </children>
</AnchorPane>
